.jspVerticalBar {
  left: 0 !important;
  width: 11px; }

.jspDrag {
  background-color: #ccc; }

.photo {
  width: 160px !important;
  display: inline-block; }

.description {
  width: 460px;
  float: right; }
  .description h3 {
    font-size: 24px;
    font-family: "RobotoBold";
    font-weight: 300;
    color: #285C8C;
    text-align: left;
    padding: 18px 20px 0 20px; }
  .description span {
    padding-left: 20px;
    font-size: 18px;
    color: #75C6D8;
    font-family: "RobotoRegular";
    padding: 0 20px 0 20px;
    display: block;
    margin-top: -7px; }
  .description p {
    font-size: 18px;
    font-family: "RobotoRegular";
    padding: 5px 48px 10px 20px; }
  .description .blue_p {
    font-size: 18px;
    font-family: "RobotoBold";
    font-weight: 300;
    color: #285C8C;
    padding: 8px 0 0 20px; }

.form {
  width: 460px;
  height: 235px;
  float: right;
  background-color: #4BB5CB;
  margin-top: -5px; }

#team_form_1,
#team_form_2,
#team_form_3,
#team_form_4,
#team_form_5 {
  max-width: 620px !important;
  margin: 0 auto !important;
  background-color: #fff !important;
  padding-bottom: 230px;
  position: relative; }
  #team_form_1 .mfp-close,
  #team_form_2 .mfp-close,
  #team_form_3 .mfp-close,
  #team_form_4 .mfp-close,
  #team_form_5 .mfp-close {
    color: RGB(75, 181, 203);
    font-size: 68px; }
  #team_form_1 form input,
  #team_form_2 form input,
  #team_form_3 form input,
  #team_form_4 form input,
  #team_form_5 form input {
    display: block;
    width: 320px;
    margin-left: 9px;
    border-radius: 5px;
    height: 53px;
    outline: none;
    border: none;
    margin-top: 13px;
    font-size: 24px;
    font-family: "RobotoRegular"; }
  #team_form_1 form input[type="submit"],
  #team_form_2 form input[type="submit"],
  #team_form_3 form input[type="submit"],
  #team_form_4 form input[type="submit"],
  #team_form_5 form input[type="submit"] {
    background-color: #FFFCCC;
    font-size: 20px;
    font-family: "RobotoBold";
    margin-top: 11px;
    font-weight: 300px;
    text-align: center; }

.popular_popup {
  max-width: 940px !important;
  background-color: #fff !important;
  margin: 0 auto;
  position: relative; }
  .popular_popup .mfp-close {
    position: absolute;
    right: 1px;
    top: 15px;
    color: transparent;
    font-size: 68px;
    width: 44px;
    height: 44px;
    background: url(../../images/x.png) no-repeat;
    font-size: contain; }
  .popular_popup .popup_columns {
    display: inline-block;
    vertical-align: top; }
  .popular_popup .scroll-pane {
    overflow-y: auto;
    overflow-x: hidden; }
  .popular_popup .left_column {
    width: 560px;
    height: 760px; }
    .popular_popup .left_column h3 {
      font-size: 24px;
      text-align: left;
      color: #23598F;
      padding: 13px 0 8px 18px;
      position: fixed;
      width: 545px;
      background-color: #fff;
      z-index: 9999; }
    .popular_popup .left_column .sync1 {
      margin-top: 57px; }
    .popular_popup .left_column .sync1 .item {
      height: 368px;
      color: #FFF;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      text-align: center; }
    .popular_popup .left_column .sync2 {
      width: 91%;
      margin-left: 5%;
      margin-right: 5%; }
    .popular_popup .left_column .sync2 .item {
      margin-left: 1px;
      margin-right: 2px;
      color: #FFF;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      text-align: center;
      cursor: pointer;
      height: 75px;
      position: relative; }
      .popular_popup .left_column .sync2 .item:not(.synced):before {
        content: "";
        width: 96px;
        height: 63px;
        background-color: rgba(34, 34, 34, 0.7);
        display: block;
        position: absolute;
        z-index: 20;
        top: 0px; }
    .popular_popup .left_column .sync2 .item h1 {
      font-size: 18px; }
    .popular_popup .left_column .sync2 .synced .item:before {
      display: none; }
    .popular_popup .left_column .sync2 .item img {
      height: 63px;
      width: 100%; }
    .popular_popup .left_column .owl-buttons div {
      border-radius: 0;
      background-color: #23598F;
      font-size: 32px;
      width: 26px;
      line-height: 58px;
      height: 63px;
      bottom: -67px; }
    .popular_popup .left_column .owl-buttons .owl-prev {
      position: absolute;
      left: -5px;
      z-index: 999;
      bottom: -78px; }
    .popular_popup .left_column .owl-buttons .owl-next {
      right: -9px;
      position: absolute;
      z-index: 999;
      bottom: -78px; }
    .popular_popup .left_column .pop_description {
      display: inline-block;
      width: 512px;
      padding-top: 24px;
      padding-bottom: 36px; }
      .popular_popup .left_column .pop_description p {
        font-size: 18px;
        font-family: "RobotoRegular";
        padding-left: 20px;
        line-height: 22px; }
        .popular_popup .left_column .pop_description p span {
          font-family: "RobotoBold"; }
      .popular_popup .left_column .pop_description .general {
        padding: 20px 0 1px 20px; }
  .popular_popup .right_column {
    width: 380px;
    height: 760px;
    overflow: hidden; }
    .popular_popup .right_column form {
      width: 381px; }
    .popular_popup .right_column .pop_form {
      height: 462px;
      background-color: #4BB5CB; }
      .popular_popup .right_column .pop_form h1 {
        font-size: 30px;
        font-family: "RobotoBold";
        text-align: center;
        font-weight: 300px;
        color: #FFFCCC;
        padding-top: 24px;
        margin-bottom: 0; }
      .popular_popup .right_column .pop_form p {
        color: #fff !important;
        font-size: 24px !important;
        margin: 0 auto !important;
        padding-left: 20px !important; }
      .popular_popup .right_column .pop_form .name {
        font-size: 24px;
        font-family: "RobotoBold";
        font-weight: 300px;
        color: #FFFCCC; }
      .popular_popup .right_column .pop_form input {
        display: block;
        width: 320px;
        margin: 0 auto;
        border-radius: 5px;
        height: 53px;
        outline: none;
        border: none;
        margin-top: 9px;
        font-size: 24px;
        font-family: "RobotoRegular"; }
      .popular_popup .right_column .pop_form input[type="submit"] {
        background-color: #FFFCCC;
        font-size: 20px;
        font-family: "RobotoBold";
        margin-top: 11px;
        font-weight: 300px; }
    .popular_popup .right_column .map_popup {
      width: 379px;
      height: 435px; }

#test-form {
  padding: 50px 0 57px 0;
  background-color: #75C6D8 !important;
  width: 460px;
  margin: 0 auto;
  position: relative; }
  #test-form .mfp-close {
    color: transparent;
    font-size: 68px;
    width: 44px;
    height: 44px;
    background: url(../../images/x.png) no-repeat;
    font-size: contain;
    top: 15px; }
  #test-form h1 {
    font-size: 30px;
    font-family: "RobotoBold";
    text-align: center;
    font-weight: 300px;
    color: #FFFCCC;
    line-height: 10px; }
  #test-form p {
    width: 298px !important;
    color: #fff !important;
    font-size: 24px !important;
    margin: 0 auto !important; }
  #test-form input {
    display: block;
    width: 320px;
    margin: 0 auto;
    border-radius: 5px;
    height: 53px;
    outline: none;
    border: none;
    margin-top: 9px;
    font-size: 24px;
    font-family: "RobotoRegular"; }
  #test-form #name_visit {
    margin-top: 40px; }
  #test-form input[type="submit"] {
    background-color: #FFFCCC;
    font-size: 20px;
    font-family: "RobotoBold";
    margin-top: 11px;
    font-weight: 300px; }

/*/TEST_FORM*/
.container {
  max-width: 940px;
  margin: 0 auto; }

a {
  font-family: inherit;
  font-size: inherit;
  text-decoration: none;
  color: inherit; }

section,
div,
nav,
ul,
li,
h1,
h2,
h3,
h4,
p,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  width: 100%; }

h3 {
  font-size: 32px;
  font-family: "RobotoBold";
  text-align: center;
  font-weight: 300px; }

.right_column {
  max-width: 380px;
  background-color: #4BB5CB;
  float: right;
  text-align: center;
  position: relative;
  padding-bottom: 75px; }
  .right_column .arrow {
    position: absolute;
    width: 50px;
    height: 50px;
    background: url(../../images/arrow_form.png) no-repeat 50% 50%;
    right: 140px;
    top: 161px; }
  .right_column span {
    font-family: "RobotoRegular";
    font-size: 30px;
    color: #FFFCCC;
    text-transform: uppercase;
    display: block;
    margin-top: 52px; }
  .right_column p {
    color: #fff;
    font-size: 24px;
    font-family: "RobotoRegular";
    text-align: left;
    padding: 10px 0 0 31px;
    line-height: 29px; }
    .right_column p span {
      display: inline;
      font-family: "RobotoBold";
      font-size: 24px;
      font-weight: 300px; }
  .right_column form {
    width: 319px;
    margin: 0 auto;
    margin-top: 35px; }
    .right_column form input {
      display: block;
      width: 100%;
      border-radius: 5px;
      height: 53px;
      outline: none;
      border: none;
      margin-top: 9px;
      font-size: 24px;
      font-family: "RobotoRegular"; }
    .right_column form .submit {
      background-color: #FFFCCC;
      font-size: 20px;
      font-family: "RobotoBold";
      margin-top: 11px;
      font-weight: 300px; }
    .right_column form input::-webkit-input-placeholder {
      padding-left: 10px; }

input::-webkit-input-placeholder {
  padding-left: 20px; }

/*HEADER*/
header {
  width: 100%;
  height: 75px;
  background-color: #23598F;
  position: fixed;
  z-index: 350; }
  header .logo {
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: normal;
    color: #fff;
    font-size: 19px;
    width: 118px;
    height: 75px;
    float: left;
    margin-top: 11px;
    line-height: 19px; }
  header nav {
    display: inline-block;
    width: 620px;
    height: 100%;
    margin: 0 auto; }
    header nav ul {
      text-align: center; }
      header nav ul li {
        list-style-type: none;
        display: inline-block;
        color: #99CCFB;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size: 19px; }
        header nav ul li a {
          display: block;
          height: 75px;
          padding: 2px 17px 0 15px;
          line-height: 73px; }
        header nav ul li:hover {
          color: #fff;
          background-color: #4BB5CB;
          font-weight: bold;
          font-weight: 300px; }
  header .contacts {
    float: right;
    max-width: 200px;
    font-family: "RobotoRegular";
    font-size: 26px;
    color: #fff;
    margin-top: 13px;
    text-align: right; }
    header .contacts span {
      font-size: 13px;
      display: block;
      margin-top: -4px; }

/*/HEADER*/
/*APART MAIN*/
.apart_main {
  width: 100%;
  padding: 76px 0 205px 0; }
  .apart_main .container {
    padding-top: 50px; }
    .apart_main .container .left_column {
      max-width: 560px;
      display: inline-block;
      vertical-align: top; }
      .apart_main .container .left_column .price {
        width: 100%;
        padding-bottom: 33px;
        margin: 0; }
        .apart_main .container .left_column .price h1 {
          font-family: "RobotoBold";
          font-size: 52px;
          color: #23598F;
          text-transform: uppercase;
          padding-left: 38px;
          margin-top: 3px;
          line-height: 52px;
          font-weight: 300px; }
        .apart_main .container .left_column .price .normal {
          display: block;
          max-width: 375px;
          background-color: #23598F;
          font-size: 42px;
          font-family: "RobotoRegular";
          color: #fff;
          padding: 0 0 4px 31px;
          margin: -20px 0 0 38px; }
          .apart_main .container .left_column .price .normal .bold {
            display: inline;
            margin-left: 2px;
            font-family: "RobotoBold";
            font-weight: 300px; }
      .apart_main .container .left_column .q_ty {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        margin-top: -3px;
        padding-bottom: 53px; }
        .apart_main .container .left_column .q_ty ul {
          padding: 47px 0 0 36px;
          line-height: 36px; }
          .apart_main .container .left_column .q_ty ul li {
            list-style-type: none;
            color: #fff;
            font-family: "RobotoRegular";
            font-size: 30px;
            font-weight: 100;
            position: relative; }
            .apart_main .container .left_column .q_ty ul li:before {
              content: "-";
              position: absolute;
              color: #4BB5CB;
              left: -15px; }
            .apart_main .container .left_column .q_ty ul li span {
              display: inline;
              color: #FFFCCC;
              font-weight: bold; }

/*APART MAIN*/
/*UNION*/
.union {
  width: 100%;
  padding-bottom: 39px; }
  .union .container h3 {
    color: #23598F;
    padding-top: 89px; }
  .union .container p {
    text-align: center;
    font-size: 24px;
    font-family: "RobotoRegular";
    line-height: 30px; }
  .union .container .logos {
    width: 100%;
    margin-top: 46px;
    padding-left: 11px;
    text-align: center; }
    .union .container .logos img {
      max-width: 140px;
      padding: 0 77px 57px 0;
      display: inline-block;
      vertical-align: top; }
      .union .container .logos img:first-child {
        margin-left: none;
        padding-right: none; }
    .union .container .logos .last_row {
      margin-top: -20px; }

/*/UNION*/
/*POPULAR*/
.popular {
  width: 100%;
  background-color: #23598F; }
  .popular p {
    color: #99CCFB;
    font-size: 24px;
    font-family: "RobotoRegular";
    text-align: center;
    margin: 0 auto; }
  .popular h3 {
    padding: 89px 0 9px 0;
    color: #fff; }
  .popular .popular_container {
    font-size: 0;
    padding-top: 49px; }
    .popular .popular_container .popular_item {
      max-width: 49%;
      margin-right: 2%;
      margin-bottom: 22px;
      display: inline-block;
      vertical-align: top;
      background-color: #fff;
      text-align: center;
      padding-bottom: 40px; }
      .popular .popular_container .popular_item:nth-child(even) {
        margin-right: 0; }
      .popular .popular_container .popular_item .item_img {
        width: 100%;
        margin-bottom: 31px;
        overflow: hidden; }
      .popular .popular_container .popular_item h3 {
        color: #23598F;
        padding: 0; }
      .popular .popular_container .popular_item .level {
        font-family: "RobotoRegular";
        color: #999999;
        font-size: 22px; }
      .popular .popular_container .popular_item .item_imfo {
        max-width: 404px;
        margin: 0 auto;
        display: block;
        margin-top: 21px; }
        .popular .popular_container .popular_item .item_imfo .item {
          list-style-type: none;
          display: inline-block;
          vertical-align: top;
          width: 140px;
          margin-left: 58px;
          font-size: 16px;
          font-family: "RobotoRegular";
          text-align: left;
          margin-top: -3px;
          line-height: 20px;
          position: relative;
          padding-bottom: 28px; }
          .popular .popular_container .popular_item .item_imfo .item span {
            display: block; }
          .popular .popular_container .popular_item .item_imfo .item:nth-child(even) {
            margin-left: 66px; }
          .popular .popular_container .popular_item .item_imfo .item .bold {
            display: inline;
            font-weight: bold; }
        .popular .popular_container .popular_item .item_imfo .sea:before {
          content: " ";
          width: 43px;
          height: 43px;
          position: absolute;
          left: -55px;
          background: url(../../images/icon-sea.png) no-repeat 50% 50%;
          background-size: contain; }
        .popular .popular_container .popular_item .item_imfo .room_2:before {
          content: " ";
          width: 43px;
          height: 43px;
          position: absolute;
          left: -54px;
          background: url(../../images/icon-2room.png) no-repeat 50% 50%;
          background-size: contain; }
        .popular .popular_container .popular_item .item_imfo .room_3:before {
          content: " ";
          width: 43px;
          height: 43px;
          position: absolute;
          left: -55px;
          background: url(../../images/icon-1room.png) no-repeat 50% 50%;
          background-size: contain; }
        .popular .popular_container .popular_item .item_imfo .price:before {
          content: " ";
          width: 43px;
          height: 43px;
          position: absolute;
          left: -54px;
          background: url(../../images/icon-price.png) no-repeat 50% 50%;
          background-size: contain; }
      .popular .popular_container .popular_item .akvatoria .room_3:before, .popular .popular_container .popular_item .primorskui .room_3:before, .popular .popular_container .popular_item .solnechnui .room_3:before {
        content: " ";
        width: 43px;
        height: 43px;
        position: absolute;
        left: -54px;
        background: url(../../images/icon-2room.png) no-repeat 50% 50%;
        background-size: contain; }
      .popular .popular_container .popular_item .akvatoria .room_2:before, .popular .popular_container .popular_item .primorskui .room_2:before, .popular .popular_container .popular_item .solnechnui .room_2:before {
        content: " ";
        width: 43px;
        height: 43px;
        position: absolute;
        left: -54px;
        background: url(../../images/icon-3room.png) no-repeat 50% 50%;
        background-size: contain; }
      .popular .popular_container .popular_item button {
        clear: both;
        width: 300px;
        margin: 0 auto;
        background-color: #FFFCCC;
        outline: none;
        border: 2px solid #CBC453;
        font-size: 18px;
        font-family: "RobotoRegular";
        margin-top: 6px;
        padding: 24px 0 22px 0;
        line-height: 5px;
        border-radius: 5px; }
  .popular .owl-buttons {
    display: none !important; }

/*/POPULAR*/
/*CHOOSE_APARTAMENTS*/
.choose_apartaments {
  background-color: #23598F;
  width: 100%;
  padding-bottom: 60px; }
  .choose_apartaments .container {
    background-color: #fff;
    color: #23598F;
    padding: 49px 0 80px 0;
    text-align: center; }
    .choose_apartaments .container form {
      padding-top: 55px; }
      .choose_apartaments .container form input[type="checkbox"] {
        display: none; }
      .choose_apartaments .container form input[type="checkbox"] + label span {
        display: inline-block;
        width: 29px;
        height: 29px;
        margin: -1px 4px 0 0;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid #D2D2D2; }
      .choose_apartaments .container form input[type="checkbox"]:checked + label span {
        background-image: url(../../images/choose.png);
        background-repeat: no-repeat;
        background-size: 26px;
        background-position: 100% 50%; }
      .choose_apartaments .container form label {
        margin-right: 30px;
        font-size: 24px;
        color: #373737;
        margin-right: 30px; }
        .choose_apartaments .container form label:last-child {
          margin-right: 0; }
      .choose_apartaments .container form .price_form {
        margin-top: 64px;
        font-size: 24px;
        font-family: "RobotoRegular";
        color: #3F3F3F; }
        .choose_apartaments .container form .price_form input {
          width: 198px;
          height: 50px;
          border-radius: 5px;
          outline: none;
          border: 1px solid #CCCCCC; }
          .choose_apartaments .container form .price_form input::-webkit-input-placeholder {
            color: #285C8C; }
        .choose_apartaments .container form .price_form label, .choose_apartaments .container form .price_form input {
          margin-left: 10px;
          margin-right: 10px; }
      .choose_apartaments .container form .to_the_sea {
        width: 100%;
        height: 150px;
        margin-top: 36px;
        font-size: 24px;
        font-family: "RobotoRegular";
        color: #333333; }
        .choose_apartaments .container form .to_the_sea p {
          padding-top: 24px; }
          .choose_apartaments .container form .to_the_sea p span {
            color: #23598F; }
        .choose_apartaments .container form .to_the_sea .ui-slider-handle {
          border-radius: 50%;
          background-color: #23598F;
          width: 20px;
          height: 20px;
          top: -0.3em;
          border: none;
          outline: none;
          cursor: pointer; }
        .choose_apartaments .container form .to_the_sea .ui-slider-horizontal {
          height: 3px;
          background-color: #D0D0D0; }
        .choose_apartaments .container form .to_the_sea .ui-slider-range {
          background-color: #23598F;
          height: 3px; }
        .choose_apartaments .container form .to_the_sea #slider {
          width: 80%;
          margin: 2em auto;
          margin-top: 40px; }
          .choose_apartaments .container form .to_the_sea #slider label {
            position: absolute;
            width: 20px;
            margin-left: -16px;
            text-align: center;
            margin-top: 20px;
            font-size: 18px; }
            .choose_apartaments .container form .to_the_sea #slider label:before {
              content: "";
              width: 2px;
              height: 5px;
              position: absolute;
              background-color: #CCCCCC;
              top: -19px;
              left: 15px; }
      .choose_apartaments .container form .leave_cont {
        text-align: center;
        position: relative; }
        .choose_apartaments .container form .leave_cont .arrow_abs {
          position: absolute;
          left: 132px;
          top: 64px;
          height: 240px;
          width: 117px;
          background-image: url(../../images/arrow_blue.png);
          background-repeat: no-repeat;
          background-size: contain;
          background-image: url(../../images/arrow_blue.png);
          background-repeat: no-repeat;
          background-position: contain; }
        .choose_apartaments .container form .leave_cont p {
          max-width: 446px;
          font-family: "RobotoBold";
          font-size: 26px;
          color: #23598F;
          margin: 0 auto;
          padding: 29px 0 33px 0;
          line-height: 32px;
          font-weight: 300px; }
        .choose_apartaments .container form .leave_cont input {
          width: 378px;
          height: 53px;
          border-radius: 5px;
          border: 1px solid #CCCCCC;
          display: block;
          margin: 0 auto;
          margin-bottom: 10px;
          height: 51px;
          outline: none;
          font-size: 22px;
          font-family: "RobotoRegular"; }
          .choose_apartaments .container form .leave_cont input::-webkit-input-placeholder {
            padding-left: 20px; }
        .choose_apartaments .container form .leave_cont button {
          width: 381px;
          margin: 0 auto;
          border-radius: 5px;
          background-color: #FDF693;
          outline: none;
          border: 2px solid #CBC453;
          font-size: 18px;
          font-family: "RobotoRegular";
          margin-top: 0px;
          padding-top: 24px;
          line-height: 5px;
          padding-bottom: 22px;
          color: #343433; }

/*/CHOOSE_APARTAMENTS*/
/*SUNNY*/
.sunny {
  width: 100%;
  background-size: cover;
  background-position: 50% 50%;
  padding-bottom: 295px; }
  .sunny .right_column {
    margin-top: 142px;
    float: right !important; }
  .sunny .house_img {
    display: none; }
  .sunny .sea_view {
    width: 480px;
    background-color: #fff;
    display: inline-block;
    margin-top: 186px;
    padding-left: 21px;
    line-height: 36px;
    padding-top: 24px;
    padding-bottom: 25px;
    position: relative;
    margin-left: 80px; }
    .sunny .sea_view .sale_abs {
      position: absolute;
      right: -26px;
      top: -98px;
      z-index: 100; }
    .sunny .sea_view p {
      font-size: 32px;
      font-family: "RobotoBold";
      color: #23598F;
      text-transform: uppercase;
      margin-left: 10px;
      font-weight: 300px; }
      .sunny .sea_view p span {
        color: #4BB5CB;
        display: block; }

/*/SUNNY*/
/*SERTIFICATES*/
.sertificates {
  width: 100%;
  padding-bottom: 98px; }
  .sertificates .container .sertificates_left {
    width: 414px;
    display: inline-block;
    vertical-align: top;
    margin-left: 40px;
    margin-top: 83px; }
    .sertificates .container .sertificates_left mark {
      background-color: #215487;
      font-size: 32px;
      color: #fff;
      text-transform: uppercase;
      font-family: "RobotoBold";
      line-height: 41px;
      padding-right: 16px;
      padding-left: 13px;
      font-weight: 300px;
      display: block;
      padding-left: 10px;
      width: 374px; }
      .sertificates .container .sertificates_left mark + mark {
        width: 351px; }
    .sertificates .container .sertificates_left p {
      font-size: 24px;
      font-family: "RobotoRegular";
      padding-bottom: 10px;
      padding-top: 32px;
      line-height: 30px; }
      .sertificates .container .sertificates_left p + p {
        padding-top: 16px;
        padding-bottom: 21px; }
    .sertificates .container .sertificates_left span {
      color: #23598F;
      font-size: 24px;
      font-family: "RobotoRegular";
      display: block; }
  .sertificates .container .sertificates_right {
    max-width: 470px;
    text-align: right;
    float: right;
    margin-top: 85px;
    position: relative; }
    .sertificates .container .sertificates_right .zero {
      font-size: 500px;
      font-family: RobotoBold;
      color: #4BB5CB;
      line-height: .7;
      display: block;
      margin-left: -32px;
      text-align: left; }
      .sertificates .container .sertificates_right .zero .percent {
        font-size: 257px; }
    .sertificates .container .sertificates_right p {
      color: #4BB5CB;
      font-size: 45px;
      padding-top: 50px;
      line-height: 33px; }

/*/SERTIFICATES*/
/*MAP*/
.map {
  width: 100%;
  background: url(../../images/map_back.jpg) no-repeat;
  background-size: cover;
  padding: 71px 0 78px 0; }
  .map form {
    max-width: 699px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    padding-bottom: 56px; }
    .map form p {
      font-size: 24px;
      font-family: "RobotoRegular";
      text-align: center; }
      .map form p + p {
        padding-bottom: 41px; }
    .map form h3 {
      font-size: 32px;
      font-family: "RobotoBold";
      color: #23598F;
      text-align: center;
      padding-top: 46px;
      padding-bottom: 9px;
      font-weight: 300px; }
    .map form input {
      min-width: 438px;
      height: 53px;
      border-radius: 5px;
      border: 1px solid #CCCCCC;
      display: block;
      margin: 0 auto;
      margin-bottom: 15px;
      height: 49px;
      outline: none;
      font-size: 22px;
      font-family: "RobotoRegular"; }
      .map form input::-webkit-input-placeholder {
        padding-left: 20px; }
    .map form input[type="submit"] {
      min-width: 438px;
      height: 54px;
      margin: 0 auto;
      border-radius: 5px;
      background-color: #FDF693;
      outline: none;
      border: 2px solid #CBC453;
      font-size: 18px;
      font-family: "RobotoRegular";
      margin-top: 0px;
      padding-top: 24px;
      padding-bottom: 22px;
      color: #343433;
      line-height: 0; }

/*MAP*/
/*COMMENTS*/
.comments {
  width: 100%;
  background-color: #EEF3F8;
  padding-bottom: 116px; }
  .comments .owl-carousel {
    max-width: 820px !important;
    margin: 0 auto;
    position: relative;
    padding-top: 54px; }
    .comments .owl-carousel .sync3 .item {
      width: 100% !important; }
  .comments .owl-buttons {
    background-image: url(../../images/arrow-gallary.png) !important;
    background-repeat: no-repeat;
    width: 20px !important; }
  .comments .owl-prev {
    position: absolute;
    left: 1px;
    width: 33px !important;
    font-size: 0 !important;
    background-image: url(../../images/arrow-gallary.png) !important;
    background-repeat: no-repeat  !important;
    background-color: transparent !important;
    top: 253px;
    left: -52px !important;
    height: 100px; }
  .comments .owl-next {
    position: absolute;
    right: 1px;
    width: 33px !important;
    font-size: 0 !important;
    background-image: url(../../images/arrow-gallary_copy.png) !important;
    background-repeat: no-repeat  !important;
    background-color: transparent !important;
    top: 253px;
    height: 100px;
    right: -56px !important; }
  .comments .owl-page span {
    background-color: #285C8C !important; }
  .comments p {
    font-size: 24px;
    font-family: "RobotoRegular";
    text-align: center;
    line-height: 30px; }
    .comments p + p {
      padding-bottom: 41px; }
  .comments h3 {
    font-size: 32px;
    font-family: "RobotoBold";
    color: #23598F;
    text-align: center;
    padding-top: 68px;
    font-weight: 300px; }
  .comments .sync4 .item {
    position: relative;
    margin-right: 6px; }
    .comments .sync4 .item:not(.synced):before {
      content: "";
      width: 99%;
      height: 97%;
      background-color: rgba(34, 34, 34, 0.7);
      display: block;
      position: absolute; }
    .comments .sync4 .item img {
      width: 156px; }
  .comments .sync4 .synced .item:before {
    display: none; }

/*/COMMENTS*/
/*TEAM*/
.team {
  width: 100%;
  padding-bottom: 21px; }
  .team p {
    font-size: 24px;
    font-family: "RobotoRegular";
    text-align: center;
    line-height: 30px; }
    .team p + p {
      padding-bottom: 41px; }
  .team h3 {
    font-size: 32px;
    font-family: "RobotoBold";
    color: #23598F;
    text-align: center;
    padding-top: 68px;
    font-weight: 300px; }
  .team .team_member blockquote {
    font-size: 27px;
    font-family: "RobotoRegular";
    font-style: italic;
    padding: 0;
    margin: 0;
    padding-top: 40px;
    line-height: 34px;
    color: #23598F; }
  .team .team_member button {
    width: 320px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #FDF693;
    outline: none;
    border: 2px solid #CBC453;
    font-size: 18px;
    font-family: "RobotoRegular";
    margin-top: 22px;
    padding-top: 23px;
    line-height: 5px;
    padding-bottom: 22px;
    color: #343433; }
  .team .team_member .txt .name {
    font-family: "RobotoBold";
    font-size: 24px;
    padding-top: 29px;
    display: block;
    padding-left: 2px;
    font-weight: 300px; }
  .team .team_member .txt .position {
    display: block;
    padding-left: 2px;
    font-size: 20px;
    font-family: "RobotoRegular";
    color: #666;
    line-height: 20px; }
  .team .team_member.odd {
    width: 100%;
    padding-bottom: 60px;
    border-bottom: 2px dashed #CCCCCC;
    border-top: 2px dashed #CCCCCC; }
    .team .team_member.odd div {
      vertical-align: top; }
    .team .team_member.odd .txt {
      display: inline-block;
      max-width: 320px; }
    .team .team_member.odd .video {
      width: 600px;
      float: right;
      padding-top: 31px; }
  .team .violetta {
    padding-bottom: 160px !important; }
  .team .team_member.even {
    width: 100%;
    padding-bottom: 60px;
    padding-top: 32px; }
    .team .team_member.even div {
      vertical-align: top; }
    .team .team_member.even .txt {
      float: right;
      max-width: 320px; }
    .team .team_member.even .video {
      width: 600px;
      display: inline-block;
      padding-top: 31px; }

/*/TEAM*/
/*CHIEF*/
.chief {
  width: 100%;
  background-color: #F3F3F3;
  padding-bottom: 77px; }
  .chief h3 {
    font-size: 32px;
    font-family: "RobotoBold";
    color: #23598F;
    text-align: center;
    padding-top: 73px;
    width: 532px;
    margin: 0 auto;
    line-height: 38px;
    padding-bottom: 17px;
    font-weight: 300px; }
  .chief span {
    display: block; }
  .chief .name {
    font-size: 24px;
    font-family: "RobotoRegular";
    text-align: center;
    line-height: 30px; }
  .chief .position {
    font-size: 18px;
    font-family: "RobotoRegular";
    color: #666;
    line-height: 20px;
    text-align: center; }
  .chief .video {
    margin-top: 46px; }

/*/CHIEF*/
/*VISIT*/
.visit {
  width: 100%;
  padding-bottom: 76px;
  position: relative; }
  .visit h4 {
    font-size: 32px;
    font-family: "RobotoBold";
    color: #fff;
    width: 445px;
    margin: 0 auto;
    text-align: center;
    padding-top: 59px;
    line-height: 39px;
    font-weight: 300px; }
  .visit .visiting {
    max-width: 620px;
    margin: 0 auto;
    background-color: #fff;
    margin-top: 29px;
    padding-bottom: 45px; }
    .visit .visiting h4 {
      display: block;
      font-size: 28px;
      font-family: "RobotoBold";
      color: #fff;
      width: 100%;
      padding-top: 16px;
      padding-bottom: 16px;
      background-color: #23598F;
      font-weight: 300px; }
    .visit .visiting ol {
      width: 270px;
      padding-top: 15px;
      margin-left: 219px; }
      .visit .visiting ol li {
        color: #23598F;
        padding-top: 20px;
        font-size: 22px;
        font-family: "RobotoRegular";
        padding-bottom: 3px;
        position: relative; }
        .visit .visiting ol li .arrow_gray {
          position: absolute; }
        .visit .visiting ol li .first {
          top: 33px;
          left: -201px;
          transform: scaleX(-1); }
        .visit .visiting ol li .second {
          top: 42px;
          right: -30px; }
        .visit .visiting ol li .third {
          top: 61px;
          left: -201px;
          transform: scaleX(-1); }
        .visit .visiting ol li .fourth {
          top: 46px;
          right: -30px; }
        .visit .visiting ol li .fifth {
          top: 34px;
          left: -203px; }
        .visit .visiting ol li:before {
          content: "";
          width: 97px;
          height: 68px;
          position: absolute;
          left: -145px;
          top: 17px;
          background-size: contain; }
        .visit .visiting ol li span {
          color: #222;
          font-size: 22px;
          font-family: "RobotoRegular";
          display: block; }
      .visit .visiting ol .transfer {
        padding-bottom: 16px; }
        .visit .visiting ol .transfer:before {
          background: url(../../images/transfer.png) no-repeat;
          top: 28px; }
      .visit .visiting ol .guide {
        padding-bottom: 12px; }
        .visit .visiting ol .guide:before {
          background: url(../../images/guide.png) no-repeat;
          left: -128px; }
      .visit .visiting ol .flat:before {
        background: url(../../images/flat.png) no-repeat;
        left: -106px; }
      .visit .visiting ol .tickets:before {
        background: url(../../images/tickets.png) no-repeat; }
      .visit .visiting ol .booking:before {
        background: url(../../images/booking.png) no-repeat;
        left: -123px;
        top: 25px; }
    .visit .visiting .button {
      margin: 0 auto;
      width: 379px;
      margin-top: -9px; }
      .visit .visiting .button button {
        width: 379px;
        border-radius: 5px;
        background-color: #FDF693;
        outline: none;
        border: 2px solid #CBC453;
        font-size: 18px;
        font-family: "RobotoRegular";
        margin-top: 22px;
        padding-top: 23px;
        line-height: 5px;
        padding-bottom: 23px;
        color: #343433; }

/*/VISIT*/
.footer {
  width: 100%;
  height: 200px; }
  .footer .add_appartaments {
    padding-top: 21px;
    padding-bottom: 46px; }
    .footer .add_appartaments .right_column {
      padding-bottom: 43px;
      margin-top: -21px;
      padding-top: 0px;
      position: relative;
      z-index: 20; }
    .footer .add_appartaments div {
      display: inline-block;
      padding-top: 10px;
      padding-bottom: 10px; }
    .footer .add_appartaments .dont_find {
      padding-top: 45px;
      width: 300px;
      margin: 0 auto;
      padding-bottom: 17px; }
      .footer .add_appartaments .dont_find h3 {
        font-size: 32px;
        font-family: "RobotoBold";
        color: #23598F;
        text-align: left;
        line-height: 38px;
        font-weight: 300px; }
    .footer .add_appartaments .we_have {
      font-size: 24px;
      font-family: "RobotoRegular";
      text-align: left;
      display: inline-block;
      width: 362px;
      line-height: 25px;
      padding-left: 14px; }
      .footer .add_appartaments .we_have p {
        position: relative;
        top: -22px; }
        .footer .add_appartaments .we_have p span {
          color: #23598F; }
        .footer .add_appartaments .we_have p .blue_arrow {
          position: absolute;
          top: 28px;
          right: -65px; }
  .footer .map_ya {
    width: 100%;
    height: 402px;
    position: relative;
    z-index: 0; }
    .footer .map_ya .yandex {
      position: relative;
      z-index: 1; }

/*BUTTON*/
@media screen and (min-width: 320px) and (max-width: 960px) {
  /*GENERAL*/
  .arrow, .arrow_blue, .arrow_gray, .arrow_abs, .blue_arrow {
    display: none; }

  /*/GENERAL*/
  .container {
    width: 100%; }

  .disareare {
    font-size: 0; }

  /*HEADER*/
  header {
    position: absolute; }
    header nav {
      display: none; }
    header .contacts {
      padding-right: 10px;
      font-size: 20px; }
      header .contacts span {
        font-size: 10px; }
    header .logo {
      padding-left: 10px; }

  /*/HEADER*/
  /*APART_MAIN*/
  .apart_main .container div {
    display: block;
    width: 100%; }
  .apart_main .container .left_column {
    min-width: 100%;
    display: block; }
    .apart_main .container .left_column .price h1 {
      font-size: 38px;
      padding-left: 20px;
      padding-right: 20px;
      line-height: 40px;
      margin-bottom: 0; }
    .apart_main .container .left_column .price .normal {
      font-size: 32px;
      padding-left: 13px;
      padding-right: 0px;
      width: 285px;
      padding-top: 8px;
      padding-bottom: 8px;
      margin-bottom: 23px;
      margin-top: 13px; }
    .apart_main .container .left_column .price .normal {
      margin-left: 20px; }
    .apart_main .container .left_column .q_ty {
      padding-bottom: 6px;
      margin-top: -8px; }
      .apart_main .container .left_column .q_ty ul {
        margin-top: -6px;
        padding-top: 37px; }
        .apart_main .container .left_column .q_ty ul li {
          width: 191px;
          font-size: 24px;
          padding-bottom: 30px;
          line-height: 28px; }
        .apart_main .container .left_column .q_ty ul .width {
          width: 240px; }
  .apart_main .container .right_column {
    min-width: 100%;
    display: block;
    padding-bottom: 24px;
    border-bottom: 53px solid #F2F2F2; }
    .apart_main .container .right_column span {
      font-size: 24px;
      text-align: center;
      margin-top: 33px; }
    .apart_main .container .right_column p {
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
      margin: 0 auto;
      line-height: 23px;
      padding-bottom: 9px; }
      .apart_main .container .right_column p span {
        font-size: 18px; }
    .apart_main .container .right_column .arrow {
      display: none; }
    .apart_main .container .right_column form {
      margin-top: -2px; }
      .apart_main .container .right_column form p {
        font-size: 18px; }
      .apart_main .container .right_column form input {
        width: 250px;
        padding-left: 20px;
        margin: 0 auto;
        margin-bottom: 13px;
        padding-right: 12px;
        padding-left: 0px; }
      .apart_main .container .right_column form input[type="submit"] {
        font-size: 18px;
        padding-right: 12px;
        padding-left: 7px;
        width: 268px; }

  /*/APART MAIN*/
  /*UNION*/
  .union {
    display: none; }

  /*/UNION*/
  /*POPULAR*/
  .popular {
    clear: both; }
    .popular h3 {
      font-size: 24px;
      padding-top: 34px;
      padding-top: 20px;
      padding-bottom: 20px;
      margin: 0 auto;
      line-height: 31px;
      padding-bottom: 13px; }
    .popular p {
      font-size: 18px;
      width: 300px;
      margin: 0 auto;
      line-height: 22px; }
    .popular .popular_container .popular_item {
      min-width: 94%;
      margin-right: 3%;
      margin-left: 3%;
      padding-bottom: 21px;
      display: block; }
      .popular .popular_container .popular_item .item_img {
        width: 100%;
        margin-bottom: 14px; }
      .popular .popular_container .popular_item .item_info {
        width: 161px; }
      .popular .popular_container .popular_item .item {
        padding-bottom: 17px !important; }
      .popular .popular_container .popular_item .level {
        font-size: 16px;
        line-height: 8px; }
    .popular .popular_container .item_imfo .prise:before {
      left: -54px; }

  /*/POPULAR*/
  /*CHOOSE_APARTAMENTS*/
  .choose_apartaments {
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 20px;
    clear: both;
    margin-top: -23px;
    padding-top: 21px; }
    .choose_apartaments .container {
      padding-bottom: 39px; }
      .choose_apartaments .container h3 {
        font-size: 24px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 0 auto;
        text-align: center; }
      .choose_apartaments .container form {
        width: 100%;
        margin: 0 auto;
        padding-top: 34px; }
        .choose_apartaments .container form input[type="checkbox"] + label {
          display: block;
          text-align: left;
          width: 200px;
          margin: 0 auto;
          margin-bottom: 20px; }
        .choose_apartaments .container form .price_form {
          text-align: left;
          margin-top: 15px;
          width: 200px;
          margin: 0 auto;
          margin-bottom: 20px;
          padding-top: 8px; }
          .choose_apartaments .container form .price_form input {
            margin-top: 2px;
            display: block;
            padding-bottom: 10px; }
          .choose_apartaments .container form .price_form label {
            display: block; }
        .choose_apartaments .container form .to_the_sea {
          margin-top: -37px; }
          .choose_apartaments .container form .to_the_sea p {
            max-width: 258px;
            margin: 0 auto;
            margin-bottom: -18px; }
        .choose_apartaments .container form .leave_cont p {
          font-size: 26px;
          padding-left: 20px;
          padding-right: 20px; }
        .choose_apartaments .container form .leave_cont input[type="text"], .choose_apartaments .container form .leave_cont button {
          max-width: 280px; }

  /*/CHOOSE_APARTAMENTS*/
  /*SUNNY*/
  .sunny {
    width: 100% !important;
    background-image: none; }
    .sunny .container {
      width: 100% !important; }
    .sunny .sea_view {
      display: block;
      width: 100% !important;
      padding: 0;
      margin: 0;
      padding-left: 0; }
      .sunny .sea_view p {
        font-size: 24px !important;
        max-width: 320px !important;
        margin-left: 0; }
      .sunny .sea_view .sale_abs {
        left: 277px !important;
        top: 65px;
        margin-right: 0;
        width: 20% !important; }
        .sunny .sea_view .sale_abs img {
          width: 100px; }
    .sunny .house_img {
      display: block;
      width: 100% !important; }
      .sunny .house_img img {
        width: 100%; }
    .sunny .right_column {
      display: block;
      min-width: 100% !important;
      text-align: center;
      margin-top: -4px; }
      .sunny .right_column p {
        text-align: center;
        font-size: 18px !important; }
      .sunny .right_column span {
        font-size: 24px !important; }

  /*/SUNNY*/
  /*SERTIFICATES*/
  .sertificates {
    padding-bottom: 40px;
    clear: both; }
    .sertificates .container .sertificates_right {
      display: none; }
    .sertificates .container .sertificates_left {
      display: block;
      margin: 0 auto;
      width: 100%;
      padding-top: 20px; }
      .sertificates .container .sertificates_left mark {
        font-size: 24px !important;
        width: 281px;
        margin: 0 auto; }
        .sertificates .container .sertificates_left mark:first-child {
          display: block; }
        .sertificates .container .sertificates_left mark:nth-child(2) {
          width: 271px;
          line-height: 24px;
          padding-bottom: 10px; }
      .sertificates .container .sertificates_left p {
        font-size: 18px;
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 21px;
        line-height: 22px;
        text-align: center;
        margin: 0 auto; }
        .sertificates .container .sertificates_left p + p {
          padding-bottom: 19px;
          padding-top: 10px; }
      .sertificates .container .sertificates_left span {
        font-size: 18px;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        padding-left: 13px; }

  /*/SERTIFICATES*/
  /*COMMENTS*/
  .comments {
    padding-bottom: 50px; }
    .comments h3 {
      font-size: 24px;
      padding-top: 33px;
      padding-left: 20px;
      padding-right: 20px;
      margin: 0 auto; }
    .comments p {
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
      margin: 0 auto;
      text-align: center; }
    .comments .owl-prev,
    .comments .owl-next {
      display: none !important; }

  /*/COMMENTS*/
  /*MAP*/
  .map {
    display: none; }

  /*/MAP*/
  /*TEAM*/
  .team {
    display: none; }

  /*/TEAM*/
  /*CHIEF*/
  .chief {
    display: none; }

  /*/CHIEF*/
  /*VISIT*/
  .visit {
    width: 100%; }
    .visit .container {
      width: 100%;
      background-color: #fff;
      padding-bottom: 35px; }
      .visit .container .visit_h4 {
        color: #23598F;
        font-size: 24px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        margin-left: 0;
        width: 100%; }
      .visit .container .visiting {
        max-width: 100%;
        width: 100%; }
        .visit .container .visiting h4 {
          font-size: 18px; }
        .visit .container .visiting ol {
          width: 224px;
          margin: 0 auto; }
          .visit .container .visiting ol li {
            font-size: 18px;
            margin-bottom: -9px; }
            .visit .container .visiting ol li:before {
              display: none; }
            .visit .container .visiting ol li span {
              font-size: 18px; }
        .visit .container .visiting button {
          width: 300px;
          margin: 0 auto;
          margin-top: 20px;
          display: block; }

  /*/VISIT*/
  /*FOOTER*/
  .footer .map_ya {
    display: none; }
  .footer .dont_find {
    background-color: #F2F2F2;
    min-width: 100%;
    padding-bottom: 10px; }
    .footer .dont_find h3 {
      padding-left: 20px;
      padding-right: 20px;
      text-align: center !important;
      margin: 0 auto;
      font-size: 24px !important; }
  .footer .we_have {
    background-color: #F2F2F2;
    width: 100% !important; }
    .footer .we_have p {
      width: 300px;
      margin: 0 auto;
      font-size: 18px !important; }
  .footer .add_appartaments {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: -123px; }
    .footer .add_appartaments h3 {
      font-size: 24px;
      text-align: center; }
    .footer .add_appartaments p {
      font-size: 18px;
      text-align: center; }
    .footer .add_appartaments .right_column {
      min-width: 100%; }
      .footer .add_appartaments .right_column p {
        width: 100%;
        margin: 0 auto;
        padding-right: 20px;
        padding-left: 20px; }

  /*/FOOTER*/
  #top {
    display: none;
    background-image: none !important; } }
@media screen and (min-width: 480px) and (max-width: 960px) {
  .apart_main .container .left_column .q_ty ul {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%; }
    .apart_main .container .left_column .q_ty ul li {
      display: inline-block;
      text-align: center;
      margin-left: 3%; }

  .visit .visiting {
    width: 100% !important;
    width: 100%; }
    .visit .visiting h4 {
      font-size: 18px; }
    .visit .visiting ol {
      width: 300px !important;
      padding-left: 10px;
      padding-right: 10px; }
      .visit .visiting ol li {
        text-align: center; }
        .visit .visiting ol li span {
          display: inline; } }
@media screen and (min-width: 480px) and (max-width: 827px) {
  .apart_main .container .left_column .q_ty ul {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%; }
    .apart_main .container .left_column .q_ty ul li {
      display: block;
      text-align: left;
      padding-left: 20px;
      width: 250px !important; } }
@media screen and (min-width: 320px) and (max-width: 443px) {
  .popular .sea:before {
    position: absolute;
    left: -50px !important; }
  .popular .price:before {
    left: -55px !important; }
  .popular .room_3:before {
    left: -50px !important; } }
@media screen and (min-width: 672px) and (max-width: 960px) {
  .choose_apartaments form {
    width: 100%;
    margin: 0 auto;
    padding-top: 34px; }
    .choose_apartaments form input[type="checkbox"] + label {
      display: inline-block !important;
      text-align: center;
      width: 200px;
      margin: 0 auto;
      margin-bottom: 20px; }
    .choose_apartaments form .price_form {
      text-align: center;
      margin-top: 25px !important;
      margin: 0 auto;
      padding-top: 8px;
      width: 620px !important;
      margin: 0 auto;
      padding-bottom: 30px; }
      .choose_apartaments form .price_form input {
        margin-top: 2px;
        display: inline-block !important;
        padding-bottom: 10px;
        text-align: center !important; }
      .choose_apartaments form .price_form label {
        display: inline-block !important; } }
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/* font-family: "PTSansNarrowRegular"; */
@font-face {
  font-family: "PTSansNarrowRegular";
  src: url("../fonts/PTSansNarrowRegular/PTSansNarrowRegular.eot");
  src: url("../fonts/PTSansNarrowRegular/PTSansNarrowRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/PTSansNarrowRegular/PTSansNarrowRegular.woff") format("woff"), url("../fonts/PTSansNarrowRegular/PTSansNarrowRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
/* font-family: "PTSansNarrowBold"; */
@font-face {
  font-family: "PTSansNarrowBold";
  src: url("../fonts/PTSansNarrowBold/PTSansNarrowBold.eot");
  src: url("../fonts/PTSansNarrowBold/PTSansNarrowBold.eot?#iefix") format("embedded-opentype"), url("../fonts/PTSansNarrowBold/PTSansNarrowBold.woff") format("woff"), url("../fonts/PTSansNarrowBold/PTSansNarrowBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
/* font-family: "RobotoRegular"; */
@font-face {
  font-family: "RobotoRegular";
  src: url("../fonts/RobotoRegular/RobotoRegular.eot");
  src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"), url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
/* font-family: "RobotoLight"; */
@font-face {
  font-family: "RobotoLight";
  src: url("../fonts/RobotoLight/RobotoLight.eot");
  src: url("../fonts/RobotoLight/RobotoLight.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoLight/RobotoLight.woff") format("woff"), url("../fonts/RobotoLight/RobotoLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
/* font-family: "RobotoMedium"; */
@font-face {
  font-family: "RobotoMedium";
  src: url("../fonts/RobotoMedium/RobotoMedium.eot");
  src: url("../fonts/RobotoMedium/RobotoMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoMedium/RobotoMedium.woff") format("woff"), url("../fonts/RobotoMedium/RobotoMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
/* font-family: "RobotoBold"; */
@font-face {
  font-family: "RobotoBold";
  src: url("../fonts/RobotoBold/RobotoBold.eot");
  src: url("../fonts/RobotoBold/RobotoBold.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoBold/RobotoBold.woff") format("woff"), url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
@font-face {
  font-family: "MyriadProRegular";
  src: url("../fonts/MyriadProRegular/MyriadProRegular.eot");
  src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"), url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal; }
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*# sourceMappingURL=styles.css.map */
