
//SLIDER
.jspVerticalBar{
  left:0 !important;
  width: 11px;
  
}
.jspDrag{
  background-color:#ccc;
}

//POPUPS TEAM

.photo{
      width: 160px !important;
      display: inline-block;
    }
    .description{
      width: 460px;
      float: right;
      h3{
        font-size: 24px;
        font-family: "RobotoBold";
        font-weight:300;
        color:#285C8C;
        text-align: left;
        padding: 18px 20px 0 20px;
      }
      span{
        padding-left:20px;
        font-size: 18px;
        color:#75C6D8;
        font-family: "RobotoRegular";
        padding:0 20px 0 20px;
        display: block;
        margin-top: -7px;
      }
      p{
        font-size: 18px;
        font-family: "RobotoRegular";
        padding:5px 48px 10px 20px;
      }
      .blue_p{
        font-size: 18px;
        font-family: "RobotoBold";
        font-weight:300;
        color:#285C8C;
        padding:8px 0 0 20px;
      }
     }
    .form{
      width: 460px;
      height: 235px;
      float: right;
      background-color:#4BB5CB;
      margin-top: -5px;
    }
    #team_form_1,
    #team_form_2,
    #team_form_3,
    #team_form_4,
    #team_form_5{
      max-width: 620px !important;
      margin:0 auto !important;
      background-color:#fff !important;
      padding-bottom: 230px;
      position:relative;
      .mfp-close{
        color:RGB(75, 181, 203);
        font-size: 68px;
      }
      form{
          input{
            display: block;
            width: 320px;
            margin-left: 9px;
            border-radius:5px;
            height: 53px;
            outline: none;
            border:none;
            margin-top: 13px;
            font-size: 24px;
            font-family: "RobotoRegular";
          }
          input[type="submit"]{
            background-color:#FFFCCC;
            font-size: 20px;
            font-family: "RobotoBold";
            margin-top: 11px;
            font-weight: 300px;
            text-align: center;
        }
      }
    }

//POP-UPS POPULAR
.popular_popup{
  max-width: 940px !important;
  background-color:#fff !important;
  margin:0 auto;
  position:relative;
  .mfp-close{
    position: absolute;
    right: 1px;
    top: 15px;
    color: transparent;
    font-size: 68px;
    width: 44px;
    height: 44px;
    background:url(../../images/x.png) no-repeat;
    font-size: contain;
  }
  .popup_columns{
    display: inline-block;
    vertical-align: top;
  }
  .scroll-pane{
    overflow-y:auto;
    overflow-x: hidden;
  }
  .left_column{
    width: 560px;
    height: 760px;
    h3{
      font-size: 24px;
      text-align: left;
      color: #23598F;
      padding: 13px 0 8px 18px;
      position: fixed;
      width: 545px;
      background-color: #fff;
      z-index: 9999;
    }
   
//POP_GALLERY
  .sync1{
    margin-top: 57px;
  }
  .sync1 .item{
  height: 368px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.sync2{
  width: 91%;
  margin-left: 5%;
  margin-right: 5%;
}
.sync2 .item{
    margin-left: 1px;
    margin-right: 2px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    height: 75px;
    position:relative;
    &:not(.synced):before{
      content: "";
      width: 96px;
      height: 63px;
      background-color:rgba(34,34,34, .7);
      display: block;
      position: absolute;
      z-index: 20;
      top: 0px;
    }
}
  .sync2 .item h1{
    font-size: 18px;
  }
  .sync2 .synced .item{
   &:before{
    display: none;
   }

  }

  .sync2 .item img{
    height: 63px;
    width: 100%;
  }

    .owl-buttons{
      div{
        border-radius:0;
        background-color:#23598F;
        font-size: 32px;
        width: 26px;
        line-height: 58px;
        height: 63px;
        bottom: -67px
      }
      .owl-prev{
      position: absolute;
      left: -5px;
      z-index: 999;
      bottom: -78px;
      }
      .owl-next{
      right:-9px;
      position: absolute;
      z-index: 999;
      bottom: -78px;
      }
    }

//END_POP_GALLERY

//DESCRIPTION
  .pop_description{
      display: inline-block;
      width: 512px;
      padding-top: 24px;
      padding-bottom: 36px;
      p{
        font-size: 18px;
        font-family: "RobotoRegular";
        padding-left:20px;
        line-height: 22px;
         span{
          font-family: "RobotoBold";
         }
      }
      .general{
        padding:20px 0 1px 20px;
      }
    }

  }
  .right_column{
    width: 380px;
    height: 760px;
    overflow:hidden;
    form{
      width: 381px;
    }
    .pop_form{
      height: 462px;
      background-color:#4BB5CB;
       h1{
        font-size: 30px;
        font-family: "RobotoBold";
        text-align: center;
        font-weight: 300px;
        color:#FFFCCC;
        padding-top: 24px;
        margin-bottom: 0;
        }
        p{
          color:#fff !important;
          font-size: 24px !important;
          margin:0 auto !important;
          padding-left: 20px !important;
        }
        .name{
          font-size: 24px;
          font-family: "RobotoBold";
          font-weight: 300px;
          color:#FFFCCC;
        }
      input{
            display: block;
            width: 320px;
            margin:0 auto;
            border-radius:5px;
            height: 53px;
            outline: none;
            border:none;
            margin-top: 9px;
            font-size: 24px;
            font-family: "RobotoRegular";
          }
          input[type="submit"]{
            background-color:#FFFCCC;
            font-size: 20px;
            font-family: "RobotoBold";
            margin-top: 11px;
            font-weight: 300px;
        }
    }
    .map_popup{
      width: 379px;
      height: 435px;
    }
  }
}


//TEST FORM
#test-form{
  padding:50px 0 57px 0;
  background-color:#75C6D8 !important;
  width: 460px;
  margin:0 auto;
  position:relative;
  .mfp-close {
    color: transparent;
    font-size: 68px;
    width: 44px;
    height: 44px;
    background:url(../../images/x.png) no-repeat;
    font-size: contain;
    top:15px;
  }
  h1{
  font-size: 30px;
  font-family: "RobotoBold";
  text-align: center;
  font-weight: 300px;
  color:#FFFCCC;
  line-height: 10px;
  }
  p{
    width: 298px !important;
    color:#fff !important;
    font-size: 24px !important;
    margin:0 auto !important;
  }

  input{
      display: block;
      width: 320px;
      margin:0 auto;
      border-radius:5px;
      height: 53px;
      outline: none;
      border:none;
      margin-top: 9px;
      font-size: 24px;
      font-family: "RobotoRegular";
    }
    #name_visit{
      margin-top: 40px;
    }
    input[type="submit"]{
      background-color:#FFFCCC;
      font-size: 20px;
      font-family: "RobotoBold";
      margin-top: 11px;
      font-weight: 300px;
    }

}
/*/TEST_FORM*/

//GENERAL
.container{
  max-width: 940px;
  margin:0 auto;
}

a{
  font-family:inherit;
  font-size:inherit;
  text-decoration:none;
  color:inherit;
}

section,
div,
nav, 
ul, 
li, 
h1, 
h2, 
h3, 
h4, 
p,
a{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  width:100%;
}
h3{
  font-size: 32px;
  font-family: "RobotoBold";
  text-align: center;
  font-weight: 300px;
}
.right_column{
  max-width: 380px;
  background-color:#4BB5CB;
  float: right;
  text-align: center;
  position:relative;
  padding-bottom: 75px;
  .arrow{
    position:absolute;
    width: 50px;
    height: 50px;
    background:url(../../images/arrow_form.png) no-repeat 50% 50%;
    right: 140px;
    top: 161px;
  }
  span{
    font-family: "RobotoRegular";
    font-size: 30px;
    color: #FFFCCC;
    text-transform: uppercase;
    display: block;
    margin-top: 52px;
  }
  p{
    color:#fff;
    font-size: 24px;
    font-family: "RobotoRegular";
    text-align: left;
    padding:10px 0 0 31px;
    line-height: 29px;
    span{
      display: inline;
      font-family: "RobotoBold";
      font-size: 24px;
      font-weight: 300px;
    }
  }
  form{
    width: 319px;
    margin:0 auto;
    margin-top: 35px;
    input{
      display: block;
      width: 100%;
      border-radius:5px;
      height: 53px;
      outline: none;
      border:none;
      margin-top: 9px;
      font-size: 24px;
      font-family: "RobotoRegular";
    }
    .submit{
      background-color:#FFFCCC;
      font-size: 20px;
      font-family: "RobotoBold";
      margin-top: 11px;
      font-weight: 300px;
    }
    input::-webkit-input-placeholder {
      padding-left:10px;
    }
  }
}
input::-webkit-input-placeholder{
  padding-left:20px;
}

/*HEADER*/
header{
  width: 100%;
  height: 75px;
  background-color:#23598F;
  position:fixed;
  z-index: 350;
  .logo{
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: normal;
    color:#fff;
    font-size:19px;
    width: 118px;
    height: 75px;
    float: left;
    margin-top: 11px;
    line-height: 19px;
  }
  nav{
    display: inline-block;
    width: 620px;
    height: 100%;
    margin:0 auto;
    ul{
      text-align: center;
      li{
        list-style-type: none;
        display: inline-block;
        color:#99CCFB;
        font-family: 'PT Sans Narrow', sans-serif;
        font-size:19px;
        a{
          display: block;
          height: 75px;
          padding:2px 17px 0 15px;
          line-height: 73px;
        }
        &:hover{
          color:#fff;
          background-color:#4BB5CB;
          font-weight: bold;
          font-weight: 300px;
        }
      }
    }
  }
  .contacts{
    float:right;
    max-width: 200px;
    font-family: "RobotoRegular";
    font-size: 26px;
    color:#fff;
    margin-top: 13px;
    text-align: right;
    span{
      font-size: 13px;
      display: block;
      margin-top: -4px;
    }
  }
}
/*/HEADER*/

/*APART MAIN*/
.apart_main{
  width: 100%;
  padding:76px 0 205px 0;
  .container{
    padding-top:50px;
    .left_column{
       max-width: 560px;
       display: inline-block;
       vertical-align: top;
       .price{
        width: 100%;
        padding-bottom:33px;
        margin:0;
        h1{
          font-family: "RobotoBold";
          font-size: 52px;
          color:#23598F;
          text-transform: uppercase;
          padding-left: 38px;
          margin-top: 3px;
          line-height: 52px;
          font-weight: 300px;
        }
        .normal{
          display: block;
          max-width: 375px;
          background-color: #23598F;
          font-size: 42px;
          font-family: "RobotoRegular";
          color: #fff;
          padding:0 0 4px 31px;
          margin:-20px 0 0 38px;
          .bold{
            display: inline;
            margin-left: 2px;
            font-family: "RobotoBold";
            font-weight: 300px;
          }
        }
       }
       .q_ty{
          width: 100%;
          background-color: rgba(0, 0, 0, 0.6);
          margin-top: -3px;
          padding-bottom: 53px;
          ul{
            padding:47px 0 0 36px;
            line-height: 36px;
            li{
              list-style-type:none;
              color:#fff;
              font-family: "RobotoRegular";
              font-size: 30px;
              font-weight:100;
              position: relative;
              &:before{
                content:"-";
                position:absolute;
                color:#4BB5CB;
                left:-15px;
              }
              span{
                display: inline;
                color:#FFFCCC;
                font-weight:bold;
              }
            }
          }
       }
    }
  }
}
/*APART MAIN*/

/*UNION*/
.union{
  width: 100%;
  padding-bottom:39px;
  .container{
    h3{
      color:#23598F;
      padding-top:89px;
    }
    p{
      text-align: center;
      font-size: 24px;
      font-family: "RobotoRegular";
      line-height: 30px;
    }
    .logos{
      width: 100%;
      margin-top: 46px;
      padding-left: 11px;
      text-align: center;
      img{
        max-width: 140px;
        padding:0 77px 57px 0;
        display: inline-block;
        vertical-align: top;
       &:first-child{
        margin-left:none;
        padding-right:none;
       }
      }
      .last_row{
        margin-top:-20px;
       }
    }
  }
}/*/UNION*/

/*POPULAR*/
.popular{
  width: 100%;
  background-color:#23598F;
  p{
    color:#99CCFB;
    font-size: 24px;
    font-family: "RobotoRegular";
    text-align: center;
    margin:0 auto;
  }
  h3{
    padding:89px 0 9px 0;
    color:#fff;
  }
  .popular_container{
    font-size: 0;
    padding-top:49px;
    .popular_item{
      max-width: 49%;
      margin-right: 2%;
      margin-bottom: 22px;
      display: inline-block;
      vertical-align: top;
      background-color:#fff;
      text-align: center;
      padding-bottom:40px;
      &:nth-child(even){
        margin-right: 0;
      }
      .item_img{
        width: 100%;
       
        margin-bottom: 31px;
        overflow: hidden;
      }
      h3{
          color:#23598F;
          padding:0;
        }
      .level{
        font-family: "RobotoRegular";
        color:#999999;
        font-size: 22px;
      }
      .item_imfo{
        max-width:404px;
        margin:0 auto;
        display: block;
        margin-top:21px;
        .item{
          list-style-type: none;
          display: inline-block;
          vertical-align: top;
          width: 140px;
          margin-left: 58px;
          font-size: 16px;
          font-family: "RobotoRegular";
          text-align: left;
          margin-top: -3px;
          line-height: 20px;
          position:relative;
          padding-bottom: 28px;
          span{
            display: block;
          }
           &:nth-child(even){
            margin-left: 66px;
          }
          .bold{
            display: inline;
            font-weight: bold;
          }
        }
        .sea:before{
          content:" ";
          width: 43px;
          height: 43px;
          position:absolute;
          left:-55px;
          background:url(../../images/icon-sea.png) no-repeat 50% 50%;
          background-size:contain;
        }
        .room_2:before{
          content:" ";
          width: 43px;
          height: 43px;
          position:absolute;
          left:-54px;
          background:url(../../images/icon-2room.png) no-repeat 50% 50%;
          background-size:contain;
        }
        .room_3:before{
          content:" ";
          width: 43px;
          height: 43px;
          position:absolute;
          left:-55px;
          background:url(../../images/icon-1room.png) no-repeat 50% 50%;
          background-size:contain;
        }
        .price:before{
          content:" ";
          width: 43px;
          height: 43px;
          position:absolute;
          left:-54px;
          background:url(../../images/icon-price.png) no-repeat 50% 50%;
          background-size:contain;
        }
      }
      .akvatoria, .primorskui, .solnechnui{
          .room_3:before{
          content:" ";
          width: 43px;
          height: 43px;
          position:absolute;
          left:-54px;
          background:url(../../images/icon-2room.png) no-repeat 50% 50%;
          background-size:contain;
          }
          .room_2:before{
          content:" ";
          width: 43px;
          height: 43px;
          position:absolute;
          left:-54px;
          background:url(../../images/icon-3room.png) no-repeat 50% 50%;
          background-size:contain;
          }
        }

     button{
        clear: both;
        width: 300px;
        margin:0 auto;
        background-color:#FFFCCC;
        outline: none;
        border:2px solid #CBC453;
        font-size: 18px;
        font-family: "RobotoRegular";
        margin-top: 6px;
        padding:24px 0 22px 0;
        line-height: 5px;
        border-radius:5px;
      }
    }
  }
  .owl-buttons{
    display: none !important;
  }
}
/*/POPULAR*/

/*CHOOSE_APARTAMENTS*/
.choose_apartaments{
  background-color:#23598F;
  width: 100%;
  padding-bottom:60px;
  .container{
    background-color:#fff;
    color:#23598F;
    padding:49px 0 80px 0;
    text-align: center;
    form{
      padding-top:55px;
      input[type="checkbox"]{
      display:none;
    }
      input[type="checkbox"] + label span {
      display:inline-block;
      width:29px;
      height:29px;
      margin:-1px 4px 0 0;
      vertical-align:middle;
      cursor:pointer;
      border:1px solid #D2D2D2;
      }
      input[type="checkbox"]:checked + label span {
        background-image:url(../../images/choose.png);
        background-repeat: no-repeat;
        background-size:26px;
        background-position: 100% 50%;
      }
      label{
        margin-right: 30px;
        font-size: 24px;
        color:#373737;
        margin-right: 30px;
        &:last-child{
          margin-right: 0;
        }
      }
      .price_form{
        margin-top: 64px;
        font-size: 24px;
        font-family: "RobotoRegular";
        color:#3F3F3F;
        input{
          width:198px;
          height:50px;
          border-radius:5px;
          outline: none;
          border:1px solid #CCCCCC;
          &::-webkit-input-placeholder{
            color:#285C8C;
          }
        }
        label, input{
          margin-left: 10px;
          margin-right: 10px;
        }
      }
      .to_the_sea{
        width:100%;
        height: 150px;
        margin-top: 36px;
        font-size: 24px;
        font-family: "RobotoRegular";
        color:#333333;
        p{
          padding-top:24px;
          span{
            color:#23598F;
          }
        }
        .ui-slider-handle{
            border-radius:50%;
            background-color:#23598F;
            width: 20px;
            height: 20px;
            top:-0.3em;
            border:none;
            outline: none;
            cursor: pointer;
          }
          .ui-slider-horizontal{
            height: 3px;
            background-color:#D0D0D0;
          }
          .ui-slider-range{
            background-color:#23598F;
            height: 3px;
          }
        #slider {
          width: 80%;
          margin: 2em auto;
          margin-top: 40px;

          label {
            position: absolute;
            width: 20px;
            margin-left: -16px;
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            &:before{
              content:"";
              width: 2px;
              height: 5px;
              position:absolute;
              background-color:#CCCCCC;
              top: -19px;
              left: 15px;
              }
          }
        }
      }
      .leave_cont{
        text-align: center;
        position:relative;
        .arrow_abs{
          position: absolute;
          left: 132px;
          top: 64px;
          height: 240px;
          width: 117px;
          background-image: url(../../images/arrow_blue.png);
          background-repeat: no-repeat;
          background-size: contain;
          background-image:url(../../images/arrow_blue.png);
          background-repeat:no-repeat;
          background-position: contain;
        }
        p{
          max-width:446px;
          font-family: "RobotoBold";
          font-size: 26px;
          color:#23598F;
          margin:0 auto;
          padding:29px 0 33px 0;
          line-height: 32px;
          font-weight: 300px;
        }
        input{
          width:378px;
          height: 53px;
          border-radius:5px;
          border:1px solid #CCCCCC;
          display: block;
          margin:0 auto;
          margin-bottom:10px;
          height: 51px;
          outline: none;
          font-size: 22px;
          font-family: "RobotoRegular";
          &::-webkit-input-placeholder{
            padding-left:20px;
          }
        }
        button{
          width: 381px;
          margin: 0 auto;
          border-radius: 5px;
          background-color: #FDF693;
          outline: none;
          border: 2px solid #CBC453;
          font-size: 18px;
          font-family: "RobotoRegular";
          margin-top: 0px;
          padding-top: 24px;
          line-height: 5px;
          padding-bottom: 22px;
          color:#343433;
        }
      }
    }
  }
}
/*/CHOOSE_APARTAMENTS*/

/*SUNNY*/
.sunny{
  width: 100%;
  background-size:cover;
  background-position:50% 50%;
  padding-bottom:295px;
  .right_column{
    margin-top: 142px;
    float: right !important;
  }
  .house_img{
    display: none;
  }
  .sea_view{
    width: 480px;
    background-color: #fff;
    display: inline-block;
    margin-top: 186px;
    padding-left: 21px;
    line-height: 36px;
    padding-top: 24px;
    padding-bottom: 25px;
    position:relative;
   margin-left: 80px;
    .sale_abs{
      position:absolute;
      right: -26px;
      top: -98px;
      z-index: 100;
    }
    p{
      font-size: 32px;
      font-family: "RobotoBold";
      color:#23598F;
      text-transform: uppercase;
      margin-left:10px;
      font-weight: 300px;
      span{
        color:#4BB5CB;
        display: block;
      }
    }
  }
}
/*/SUNNY*/

/*SERTIFICATES*/
.sertificates{
  width: 100%;
  padding-bottom:98px;
  .container{
    .sertificates_left{
      width: 414px;
      display: inline-block;
      vertical-align: top;
      margin-left: 40px;
      margin-top: 83px;
      mark{
        background-color:#215487;
        font-size: 32px;
        color:#fff;
        text-transform: uppercase;
        font-family: "RobotoBold";
        line-height: 41px;
        padding-right: 16px;
        padding-left: 13px;
        font-weight: 300px;
        display: block;
        padding-left:10px;
        width: 374px;
        &+mark{
          width: 351px;
        }
      }
      p{
        font-size: 24px;
        font-family: "RobotoRegular";
        padding-bottom:10px;
        padding-top: 32px;
        line-height: 30px;
        &+p{
          padding-top:16px;
          padding-bottom:21px;
        }
      }
      span{
        color:#23598F;
        font-size: 24px;
        font-family: "RobotoRegular";
        display: block;
      }
    }
    .sertificates_right{
      max-width: 470px;
      text-align: right;
      float: right;
      margin-top: 85px;
      position:relative;
      .zero{
        font-size: 500px;
        font-family: RobotoBold;
        color: #4BB5CB;
        line-height: .7;
        display: block;
        margin-left: -32px;
        text-align: left;
        .percent{
          font-size: 257px;
        }
      }
      p{
        color: #4BB5CB;
        font-size: 45px;
        padding-top: 50px;
        line-height: 33px;
      }
    }
  }
}
/*/SERTIFICATES*/

/*MAP*/
.map{
  width: 100%;
  background:url(../../images/map_back.jpg) no-repeat;
  background-size:cover;
  padding:71px 0 78px 0;
  form{
    max-width:699px;
    margin:0 auto;
    background-color:#fff;
    border-radius:10px;
    padding-bottom:56px;
    p{
      font-size: 24px;
      font-family: "RobotoRegular";
      text-align: center;
      &+p{
        padding-bottom:41px;
      }
    }
    h3{
      font-size: 32px;
      font-family: "RobotoBold";
      color:#23598F;
      text-align: center;
      padding-top:46px;
      padding-bottom:9px;
      font-weight: 300px;
    }
    input{
      min-width:438px;
      height: 53px;
      border-radius:5px;
      border:1px solid #CCCCCC;
      display: block;
      margin:0 auto;
      margin-bottom: 15px;
      height: 49px;
      outline: none;
      font-size: 22px;
      font-family: "RobotoRegular";
      &::-webkit-input-placeholder{
        padding-left:20px;
      }
    }
    input[type="submit"]{
      min-width: 438px;
      height: 54px;
      margin: 0 auto;
      border-radius: 5px;
      background-color: #FDF693;
      outline: none;
      border: 2px solid #CBC453;
      font-size: 18px;
      font-family: "RobotoRegular";
      margin-top: 0px;
      padding-top: 24px;
      padding-bottom: 22px;
      color:#343433;
      line-height: 0;
    }
  }
}
/*MAP*/

/*COMMENTS*/
.comments{
  width: 100%;
  background-color:#EEF3F8;
  padding-bottom:116px;
  .owl-carousel{
    max-width: 820px !important;
    margin:0 auto;
    position:relative;
    padding-top:54px;
     .sync3{
      .item{
          width: 100% !important;
        }
      }
    }
  .owl-buttons{
    background-image:url(../../images/arrow-gallary.png) !important;
    background-repeat:no-repeat;
    width: 20px !important;
  }
  .owl-prev{
    position: absolute;
    left: 1px;
    width: 33px !important;
    font-size: 0 !important;
    background-image:url(../../images/arrow-gallary.png) !important;
    background-repeat:no-repeat  !important;
    background-color:transparent !important;
    top: 253px;
    left: -52px !important;
    height: 100px;
    }
     .owl-next{
     position: absolute;
     right: 1px;
     width: 33px !important;
     font-size: 0 !important;
     background-image:url(../../images/arrow-gallary_copy.png) !important;
     background-repeat:no-repeat  !important;
     background-color:transparent !important;
     top: 253px;
     height: 100px;
     right:-56px !important;
    }

    .owl-page span{
      background-color:#285C8C !important;
    }

  p{
    font-size: 24px;
    font-family: "RobotoRegular";
    text-align: center;
    line-height: 30px;
    &+p{
      padding-bottom:41px;
    }
  }
  h3{
    font-size: 32px;
    font-family: "RobotoBold";
    color:#23598F;
    text-align: center;
    padding-top:68px;
    font-weight: 300px;
  }
  .sync4{
    .item{
      position:relative;
      margin-right:6px;
      &:not(.synced):before{
        content:"";
        width: 99%;
        height:97%;
        background-color:rgba(34,34,34, .7);
        display: block;
        position:absolute;
      }
      img{
        width: 156px;
      }
    }
  }
  .sync4 .synced .item{
   &:before{
    display: none;
   }

  }
}
/*/COMMENTS*/

/*TEAM*/
  .team{
    width: 100%;
    padding-bottom: 21px;
   p{
    font-size: 24px;
    font-family: "RobotoRegular";
    text-align: center;
    line-height: 30px;
    &+p{
      padding-bottom:41px;
    }
  }
  h3{
    font-size: 32px;
    font-family: "RobotoBold";
    color:#23598F;
    text-align: center;
    padding-top:68px;
    font-weight: 300px;
  }
  .team_member{
    blockquote{
      font-size: 27px;
      font-family: "RobotoRegular";
      font-style: italic;
      padding: 0;
      margin: 0;
      padding-top: 40px;
      line-height: 34px;
      color:#23598F;
    } 
    button{
      width: 320px;
      margin: 0 auto;
      border-radius: 5px;
      background-color: #FDF693;
      outline: none;
      border: 2px solid #CBC453;
      font-size: 18px;
      font-family: "RobotoRegular";
      margin-top: 22px;
      padding-top: 23px;
      line-height: 5px;
      padding-bottom: 22px;
      color: #343433;
    }
    .txt{
      .name{
      font-family: "RobotoBold";
      font-size: 24px;
      padding-top: 29px;
      display: block;
      padding-left: 2px;
      font-weight: 300px;
    }
      .position{
        display: block;
        padding-left: 2px;
        font-size: 20px;
        font-family: "RobotoRegular";
        color:#666;
        line-height: 20px;
      }
    }
  }
  .team_member.odd{
    width: 100%;
    padding-bottom:60px;
    border-bottom:2px dashed #CCCCCC;
    border-top:2px dashed #CCCCCC;
    div{
      vertical-align: top;
    }
    .txt{
      display: inline-block;
      max-width: 320px;
    }
    .video{
      width: 600px;
      float: right;
      padding-top: 31px;
    }
  }
  .violetta{
    padding-bottom:160px !important;
  }
   .team_member.even{
    width: 100%;
    padding-bottom:60px;
    padding-top:32px;
    div{
      vertical-align: top;
    }
    .txt{
      float: right;
      max-width: 320px;
    }
    .video{
      width: 600px;
      display: inline-block;
      padding-top: 31px;
    }
  }
}
/*/TEAM*/

/*CHIEF*/
.chief{
  width: 100%;
  background-color:#F3F3F3;
  padding-bottom:77px;
  h3{
    font-size: 32px;
    font-family: "RobotoBold";
    color:#23598F;
    text-align: center;
    padding-top:73px;
    width: 532px;
    margin:0 auto;
    line-height: 38px;
    padding-bottom:17px;
    font-weight: 300px;
  }
  span{
    display: block;
  }
  .name{
    font-size: 24px;
    font-family: "RobotoRegular";
    text-align: center;
    line-height: 30px;
  }
  .position{
    font-size: 18px;
    font-family: "RobotoRegular";
    color:#666;
    line-height: 20px;
    text-align: center;
  }
  .video{
    margin-top:46px;
  }
}
/*/CHIEF*/

/*VISIT*/
  .visit{
    width: 100%;
    padding-bottom:76px;
    position:relative;
    h4{
      font-size: 32px;
      font-family: "RobotoBold";
      color:#fff;
      width: 445px;
      margin:0 auto;
      text-align: center;
      padding-top: 59px;
      line-height: 39px;
      font-weight: 300px;
    }
    .visiting{
      max-width:620px;
      margin:0 auto;
      background-color:#fff;
      margin-top: 29px;
      padding-bottom: 45px;


      h4{
        display: block;
        font-size: 28px;
        font-family: "RobotoBold";
        color:#fff;
        width: 100%;
        padding-top:16px;
        padding-bottom:16px;
        background-color:#23598F;
        font-weight: 300px;
      }

      ol{
        width: 270px;
        padding-top: 15px;
        margin-left: 219px;
        li{
          color:#23598F;
          padding-top:20px;
          font-size: 22px;
          font-family: "RobotoRegular";
          padding-bottom: 3px;
          position:relative;
          .arrow_gray{
            position:absolute;
          }
          .first{
            top: 33px;
            left: -201px;
            transform: scaleX(-1)
          }

          .second{
            top: 42px;
            right: -30px;
          }

          .third{
            top: 61px;
            left: -201px;
            transform: scaleX(-1)
          }
          .fourth{
            top: 46px;
            right: -30px;
          }

          .fifth{
            top: 34px;
            left: -203px;
          }
          &:before{
            content: "";
            width: 97px;
            height: 68px;
            position: absolute;
            left: -145px;
            top: 17px;
            background-size:contain;
          }
          span{
            color:#222;
            font-size: 22px;
            font-family: "RobotoRegular";
            display: block;
          }
        }
        .transfer{
          padding-bottom:16px;
          &:before{
            background:url(../../images/transfer.png) no-repeat;
            top:28px;
          }
        }
        .guide{
          padding-bottom: 12px;
          &:before{
            background:url(../../images/guide.png) no-repeat;
            left:-128px;
          }
        }
        .flat{
           &:before{
            background:url(../../images/flat.png) no-repeat;
            left:-106px;
          }
        }
        .tickets{
           &:before{
            background:url(../../images/tickets.png) no-repeat;
          }
        }
        .booking{
           &:before{
            background:url(../../images/booking.png) no-repeat;
            left: -123px;
            top: 25px;
          }
        }
      }
      .button{
        margin: 0 auto;
        width: 379px;
        margin-top: -9px;
        button{
        width: 379px;
        border-radius: 5px;
        background-color: #FDF693;
        outline: none;
        border: 2px solid #CBC453;
        font-size: 18px;
        font-family: "RobotoRegular";
        margin-top: 22px;
        padding-top: 23px;
        line-height: 5px;
        padding-bottom: 23px;
        color: #343433;
        }
      }
    }
  }
/*/VISIT*/

.footer{
  width: 100%;
  height: 200px;
  .add_appartaments{
    padding-top:21px;
    padding-bottom:46px;
    .right_column{
      padding-bottom: 43px;
      margin-top: -21px;
      padding-top: 0px;
      position:relative;
      z-index: 20;
    }
    div{
      display: inline-block;
      padding-top:10px;
      padding-bottom:10px;
    }
    .dont_find{
      padding-top:45px;
      width: 300px;
      margin:0 auto;
      padding-bottom:17px;
      h3{
        font-size: 32px;
        font-family: "RobotoBold";
        color:#23598F;
        text-align: left;
        line-height: 38px;
        font-weight: 300px;
      }
    }
    .we_have{
      font-size: 24px;
      font-family: "RobotoRegular";
      text-align: left;
      display: inline-block;
      width: 362px;
      line-height: 25px;
      padding-left: 14px;
      p{
        position: relative;
        top: -22px;
        span{
          color:#23598F;
        }
        .blue_arrow{
          position:absolute;
          top: 28px;
          right: -65px;
        }
      }
    }
  }
  .map_ya{
    width: 100%;
    height: 402px;
    position: relative;
    z-index: 0;
    .yandex{
      position:relative;
      z-index: 1;
    }
  }
}
/*BUTTON*/